<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMenuItemEdit</class>
 <widget class="QDialog" name="DialogMenuItemEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="labelLabel">
       <property name="text">
        <string>Label *</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditLabel">
       <property name="placeholderText">
        <string>Link text</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelUrl">
       <property name="text">
        <string>URL *</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditUrl">
       <property name="placeholderText">
        <string>/page or https://example.com</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelRel">
       <property name="text">
        <string>Rel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboRel">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelNewTab">
       <property name="text">
        <string>New tab</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="checkNewTab">
       <property name="text">
        <string>Open in a new tab</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogMenuItemEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel"><x>248</x><y>200</y></hint>
    <hint type="destinationlabel"><x>157</x><y>220</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogMenuItemEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>316</x><y>200</y></hint>
    <hint type="destinationlabel"><x>286</x><y>220</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
