<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetCommonBlocSearch</class>
 <widget class="QWidget" name="WidgetCommonBlocSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Bar</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelAction">
     <property name="text">
      <string>Search action URL:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditAction">
     <property name="placeholderText">
      <string>https://www.google.com/search?sitesearch=example.com</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPlaceholder">
     <property name="text">
      <string>Placeholder text:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditPlaceholder">
     <property name="placeholderText">
      <string>Search…</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
