<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetCommonBlocCookies</class>
 <widget class="QWidget" name="WidgetCommonBlocCookies">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cookies consent</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string>Message:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditMessage">
     <property name="placeholderText">
      <string>We use cookies to improve your experience.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelButtonText">
     <property name="text">
      <string>Button text:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditButtonText">
     <property name="placeholderText">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
