<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanePages</class>
 <widget class="QWidget" name="PanePages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonAddPage">
       <property name="text">
        <string>Add page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonEditPage">
       <property name="text">
        <string>Edit page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRemovePage">
       <property name="text">
        <string>Remove page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPreview">
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGenerateHomePage">
       <property name="toolTip">
        <string>Create the home page (permalink: /index.html)</string>
       </property>
       <property name="text">
        <string>Gen. Home page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGenerateLegalPages">
       <property name="toolTip">
        <string>Generate the legal pages</string>
       </property>
       <property name="text">
        <string>Gen. Legal pages</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonTranslate">
       <property name="text">
        <string>Translate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonViewCommandTranslate">
       <property name="text">
        <string>View translate commands</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutFilter">
     <item>
      <widget class="QLabel" name="labelPageType">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxPageType"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFilter">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonResetFilter">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCopyUrl">
       <property name="text">
        <string>Copy url</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerFilter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableViewPages">
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
